# Backend Configuration - FastAPI
DB_URL=sqlite:///db.sqlite

# Contraintes API
POINTS_MIN=10
POINTS_MAX=20000
LIMIT_MIN=10000
LIMIT_MAX=200000

# Valeurs par défaut
DEFAULT_POINTS=2000
DEFAULT_LIMIT=50000